{
  "name": "seekho",
  "version": "0.1.0",
  "homepage": "https://mitul-bhatia.github.io/seekho-Ai_Project",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.0",
    "@stackframe/stack": "^2.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.23.0",
    "lucide-react": "^0.501.0",
    "motion": "^12.10.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": "18.x"
  }
}
